<!-- Сообщаем браузеру как-стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Загловок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>News_Standart2</title>

		<link rel="stylesheet" href="css/style_1_news_standart.css">


		<!-- Кодировка страницы -->
		<meta http equiv="Content-typ" content="text/html;charset=UTF-8" />
	</head>
	<!--Отображаемое тело страницы -->
	<body>
<div class="wrapper">
	<div class="header">
		<div class="header_contain">
			<div class="header_image">
				<img src="img/build.png" alt="#">
			</div>
			<!-- <div class="header_name">
				<p><span>Б</span>арановичский<br><span>Т</span>ехнологический<br><span>К</span>олледж</p>
			</div> -->
			<div class="header_menu">
				<a href="index.html"><p>Главная</p></a>
				<a href="news.html"><p>Новости</p></a>
				<a href="library.html"><p>Библиотека</p></a>
				<a href="student.html"><p>Студент</p></a>				
				<a href="enrollee.html"><p>Абитуриент 2023</p></a>
				<a href="story.html"><p>О нас</p></a>
			</div>
			<div class="header_seti">
				<div class="seti_vk">
					<img src="img/icons/vk.png" alt="#">
				</div>
				<div class="seti_gmale">
					<img src="img/icons/gmail.png" alt="#">
				</div>
				<div class="seti_insta">
					<img src="img/icons/inst.png" alt="#">
				</div>
			</div>
		</div>

	</div>
	<div class="content">
			<div class="image" style="opacity: 1; background-color: rgb(27%, 27%, 27%, 0,8); height: 450px;"></div>

		<div class="standart">
			<div class='conteiner'>
				<div class="standart_title title">О мерах безопасности в купальный сезон</div>
				<div class="standart_box">
					<div class="standart_image"><img src="img/standart8.jpg" alt="#"></div>
					<div class="standart_line">
										<div class="new_rows">
						<a href="news.html"><div class="news_title">Вам будет интересно</div></a>
						<div class="news_rows">
							<a href="1_news_standart.html"><div class="mini_rows">
								<div class="news_tit">О мерах безопасности в купальный сезон</div>
								<div class="news_data">06 июня 2023</div>
							</div></a>
							<a href="2_news_standart.html"><div class="mini_rows">
								<div class="news_tit">ОТКРЫТЫЙ ДИАЛОГ «БЕЗОПАСНОЕ И ПРАВОПОСЛУШНОЕ ЛЕТО»</div>
								<div class="news_data">16 мая 2023 года</div>
							</div></a>
							<a href="3_news_standart.html"><div class="mini_rows">
								<div class="news_tit">Единый день информирования</div>
								<div class="news_data">18 мая 2023 года</div>
							</div></a>
							<a href="4_news_standart.html"><div class="mini_rows">
								<div class="news_tit">Волонтеры колледжа испекли свадебные караваи</div>
								<div class="news_data">16 мая 2023</div>
							</div></a>														
							<a href="5_news_standart.html"><div class="mini_rows">
								<div class="news_tit">Международный день семьи</div>
								<div class="news_data">15 мая 2023</div>
							</div></a>							
							<a href="6_news_standart.html"><div class="mini_rows">
								<div class="news_tit">Учащиеся колледжа посетили матч финал чемпионата прокуратуры по мини-футболу</div>
								<div class="news_data">14 мая 2023</div>
							</div></a>							
							<a href="7_news_standart.html"><div class="mini_rows">
								<div class="news_tit">Парк семейных деревьев</div>
								<div class="news_data">23 апреля 2023</div>
							</div></a>							
							<a href="8_news_standart.html"><div class="mini_rows">
								<div class="news_tit">ЗаДело</div>
								<div class="news_data">22 апреля 2023</div>
							</div></a>							
							<a href="9_news_standart.html"><div class="mini_rows">
								<div class="news_tit">Учащиеся колледжа посетили театрально-поэтическую постановку «Обещание»</div>
								<div class="news_data">20 апреля 2023</div>
							</div></a>							


						</div>
						<a href="news.html"><div class="news_button">Новости Times</div></a>
					</div>						

					</div>
				</div>
				<div class="standart_data">16 мая 2023 года</div>
				<div class="standart_text">
					<div class="text_texts">
<p>16 мая 2023 года в рамках месячника безопасности и профилактики в соответствии с Комплексом   дополнительных мероприятий по профилактике наркомании и пьянства среди несовершеннолетних на базе Барановичского технологического колледжа прошло общегородское профилактическое мероприятие - открытый диалог «Безопасные каникулы». Участники диалога -  учащиеся колледжей г. Барановичи.</p>

<p>
<p>Предстоящие летние каникулы – чудесное время для учащейся молодежи! Так много интересных и захватывающих дел, которыми можно заняться!  Однако, о том, что нельзя забывать о правилах безопасности и если следовать им, то от несчастья легко уберечь себя и своих близких.</p>

<p>Модератором мероприятия выступила Анна Запруцкая, первый секретарь Барановичского горкома БРСМ.</p>

<p>Первым был рассмотрен такой вопрос, как пьянство и наркомания в молодежной среде, ответственность несовершеннолетних за правонарушения и преступления. Об этом рассказали Виктория Бугрова, секретарь комиссии по делам несовершеннолетних Барановичского горисполкома, Виктор Малявко, начальник отделения по наркоконтролю и противодействию торговле людьми Барановичского ГОВД, Светлана Пашко, участковый инспектор ИДН ГОВД.</p>

<p>По-прежнему актуальной остается проблема вовлечения в среду наркомании новых потребителей. Из года в год в сети наркомании попадают все новые и новые жертвы, и самое страшное, что уязвимой частью населения становится молодежь, отметил Виктор Малявко. Также правоохранитель напомнил: по некоторым преступлениям возраст привлечения к уголовной ответственности снижен с 16 до 14 лет. Предусмотрена уголовная ответственность за преступления, связанные с незаконным оборотом наркотиков сроком до 25 лет лишения свободы. 

</p>
<p>Виктор Сергеевич также отметил, что в последнее время существует чрезвычайно острая и болезненная проблема, - это преступления против половой неприкосновенности или половой свободы несовершеннолетних. С развитием информационных технологий определенный процент преступников стал активно пользоваться социальными сетями и мессенджерами. В интернете с помощью различных уловок и ухищрений педофилу проще установить доверительные отношения с ребенком. Виктор Сергеевич призвал ребят быть бдительными и соблюдать правила безопасности.

</p>

<p>Киберпреступность, меры противодействия и профилактики, ответственность за совершение преступлений в сфере высоких технологий – об этом проинформировал Никита Абрамович, старший оперуполномоченный группы по противодействию киберпреступности ГОВД. Несанкционированный доступ к компьютерной информации – актуальная проблема современности, связанная с развитием информационных технологий. Эксперт объяснил учащимся, что такое фишинг и вишинг, рассказал о взломах социальных сетей, способах защиты банковских карт и правилах безопасного поведения в соцсетях и мессенджерах, о возможных способах хищения денежных средств и персональных данных в Интернет-пространстве, видах мошенничества в отношении носителей банковских карт и важности цифровой гигиены, разъяснил основные правила поведения в цифровом пространстве.

</p>

<p>О проблеме детской шалости с огнем, гибели подростков на пожарах, административной ответственности за выжигание сухой растительности  рассказала Каролина Черник, инспектор сектора пропаганды и взаимодействия с общественностью Барановичского горрайотдела по чрезвычайным ситуациям.

</p>

<p>Дмитрий Сологуб, начальник ОГАИ Барановичского ГОВД, напомнил ребятам правила безопасного поведения на дороге, о безопасной мобильности. Дмитрий Юрьевич призвал ребят быть внимательными и осторожными на дороге. Только от дисциплины на дороге зависит собственная безопасность и безопасность окружающих людей.

</p>

<p>Во время открытого диалога была затронута и тема профилактики травматизма на объектах железнодорожного транспорта и ДТП на железнодорожных переездах. Об этом, а также об ответственности за нарушение правил прохода железнодорожных путей в неустановленном месте сообщил Александр Савчук, старший инструктор по организации службы Брестского отряда Военизированной охраны Белорусской железной дороги. Спикер поделился информацией о количестве случаев травмирования граждан на магистрали, в том числе несовершеннолетних. Обращаясь к молодежи, представитель Белорусской железной дороги акцентировал внимание на том, что строгое соблюдение правил нахождения на железнодорожных путях, станциях и остановочных пунктах позволит сохранить жизнь и здоровье.

</p>
<p>В завершении открытого диалога Татьяна Писарь, заместитель директора по воспитательной работе,  затронула такую актуальную тему, как противодействие нацизму. С принятием Закона «О недопущении реабилитации нацизма» и внесением соответствующих изменений в другие законодательные акты в Беларуси создан наиболее полный комплекс мер по противодействию попыткам реабилитации нацизма. Татьяна Писарь подчеркнула, что в Беларуси установлен запрет на реабилитацию нацизма или содействие ей в любой форме. При этом под реабилитацией нацизма понимаются публичные действия, выражающиеся в оправдании идеологии и практики нацизма, одобрении или отрицании преступлений, совершенных нацистами, героизации нацистских преступников и их пособников. Индикаторами экстремистской идеологии выступают шевроны и нашивки, свастика, изображение фашистского приветствия и т.п. Татьяна Григорьевна призвала любить и ценить свою Родину, ценить прошлое, а также не забывать, какой ценой досталась нам Победа. Важно сохранить историческую память, противодействовать попыткам героизации нацизма и пересмотру итогов Второй мировой войны.

</p>
<p>Название «открытый диалог» себя оправдало: часовая встреча прошла по-настоящему в доверительной атмосфере.</p>

					</div>
				</div>
				<div class="standart_img">
					<div class="img_imgs"><img src="img/standart5.jpg" alt="#"></div>
					<div class="img_imgs"><img src="img/standart6.jpg" alt="#"></div>
					<div class="img_imgs"><img src="img/standart7.jpg" alt="#"></div>
				</div>
				<div class="standart_data">16 мая 2023 года</div>
			</div>
		</div>




		<div class="footer">
			<div class="footer_row">
				<div class="footer_map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2393.7250094092906!2d26.019285777094225!3d53.13308179065864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46d8cfdf9dea6f37%3A0xdf7f6e182f5546fc!2z0YPQuy4g0JvQtdC90LjQvdCwIDUsINCR0LDRgNCw0L3QvtCy0LjRh9C4!5e0!3m2!1sru!2sby!4v1685904576872!5m2!1sru!2sby" width="1000" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
				<div class="footer_contacts">
					<div class="footer_name">Контакты</div>
					<div class="footer_number">8 0163 67 35 74 - приёмная комиссия</div>
					<div class="footer_number">8 0163 67 35 74 - приёмная директора</div>
					<div class="footer_gmail"></div>
					<div class="footer_adrress">Адрес: Республика Беларусь, г. Барановичи, ул. Ленина 5</div>
					<div class="footer_seti">
						<div class="footer_circle">
					<img src="img/icons/vk.png" alt="#">
				</div>
				<div class="footer_circle">
					<img src="img/icons/gmail.png" alt="#">
				</div>
				<div class="footer_circle">
					<img src="img/icons/inst.png" alt="#">
				</div>
					</div>
				</div>
			</div>
		</div>

	</div>
</div>
</body>
</html>	