<!-- Сообщаем браузеру как-стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Загловок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>News_Standart4</title>

		<link rel="stylesheet" href="css/style_1_news_standart.css">


		<!-- Кодировка страницы -->
		<meta http equiv="Content-typ" content="text/html;charset=UTF-8" />
	</head>
	<!--Отображаемое тело страницы -->
	<body>
<div class="wrapper">
	<div class="header">
		<div class="header_contain">
			<div class="header_image">
				<img src="img/build.png" alt="#">
			</div>
			<!-- <div class="header_name">
				<p><span>Б</span>арановичский<br><span>Т</span>ехнологический<br><span>К</span>олледж</p>
			</div> -->
			<div class="header_menu">
				<a href="index.html"><p>Главная</p></a>
				<a href="news.html"><p>Новости</p></a>
				<a href="library.html"><p>Библиотека</p></a>
				<a href="student.html"><p>Студент</p></a>				
				<a href="enrollee.html"><p>Абитуриент 2023</p></a>
				<a href="story.html"><p>О нас</p></a>
			</div>
			<div class="header_seti">
				<div class="seti_vk">
					<img src="img/icons/vk.png" alt="#">
				</div>
				<div class="seti_gmale">
					<img src="img/icons/gmail.png" alt="#">
				</div>
				<div class="seti_insta">
					<img src="img/icons/inst.png" alt="#">
				</div>
			</div>
		</div>

	</div>
	<div class="content">
			<div class="image" style="opacity: 1; background-color: rgb(27%, 27%, 27%, 0,8); height: 450px;"></div>

		<div class="standart">
			<div class='conteiner'>
				<div class="standart_title title">Волонтеры колледжа испекли свадебные караваи</div>
				<div class="standart_box">
					<div class="standart_image"><img src="img/1_standart_4.jpg" alt="#"></div>
					<div class="standart_line">
										<div class="new_rows">
						<a href="news.html"><div class="news_title">Вам будет интересно</div></a>
						<div class="news_rows">
							<a href="1_news_standart.html"><div class="mini_rows">
								<div class="news_tit">О мерах безопасности в купальный сезон</div>
								<div class="news_data">06 июня 2023</div>
							</div></a>
							<a href="2_news_standart.html"><div class="mini_rows">
								<div class="news_tit">ОТКРЫТЫЙ ДИАЛОГ «БЕЗОПАСНОЕ И ПРАВОПОСЛУШНОЕ ЛЕТО»</div>
								<div class="news_data">16 мая 2023 года</div>
							</div></a>
							<a href="3_news_standart.html"><div class="mini_rows">
								<div class="news_tit">Единый день информирования</div>
								<div class="news_data">18 мая 2023 года</div>
							</div></a>
							<a href="4_news_standart.html"><div class="mini_rows">
								<div class="news_tit">Волонтеры колледжа испекли свадебные караваи</div>
								<div class="news_data">16 мая 2023</div>
							</div></a>														
							<a href="5_news_standart.html"><div class="mini_rows">
								<div class="news_tit">Международный день семьи</div>
								<div class="news_data">15 мая 2023</div>
							</div></a>							
							<a href="6_news_standart.html"><div class="mini_rows">
								<div class="news_tit">Учащиеся колледжа посетили матч финал чемпионата прокуратуры по мини-футболу</div>
								<div class="news_data">14 мая 2023</div>
							</div></a>							
							<a href="7_news_standart.html"><div class="mini_rows">
								<div class="news_tit">Парк семейных деревьев</div>
								<div class="news_data">23 апреля 2023</div>
							</div></a>							
							<a href="8_news_standart.html"><div class="mini_rows">
								<div class="news_tit">ЗаДело</div>
								<div class="news_data">22 апреля 2023</div>
							</div></a>							
							<a href="9_news_standart.html"><div class="mini_rows">
								<div class="news_tit">Учащиеся колледжа посетили театрально-поэтическую постановку «Обещание»</div>
								<div class="news_data">20 апреля 2023</div>
							</div></a>							


						</div>
						<a href="news.html"><div class="news_button">Новости Times</div></a>
					</div>						
					</div>
				</div>
				<div class="standart_data">16 мая 2023</div>
				<div class="standart_text">
					<div class="text_texts">
<p><b>Волонтеры колледжа испекли свадебные караваи</b></p>
<p>В Барановичах чествовали пары незрячих горожан, проживших в браке 50 и более лет. Многие семейные пары, где один из супругов является членом товарищества Брестской областной организации общества инвалидов по зрению, прожившие 50 и более лет в браке, чествовали в эти майские дни.

</p>
<p>Активисты Барановичского технологического колледжа Белкоопсоюза не остались в стороне: испекли караваи для «молодоженов», поздравили с Днем семьи пары, которые вместе более 50 лет.

</p>

					</div>
				</div>
				<div class="standart_img">
					<div class="img_imgs"><img src="img/3_standart_4.jpg" alt="#"></div>
					<div class="img_imgs"><img src="img/2_standart_4.jpg" alt="#"></div>
					<div class="img_imgs"><img src="img/4_standart_4.jpg" alt="#"></div>
				</div>
				<div class="standart_data">16 мая 2023</div>
			</div>
		</div>




		<div class="footer">
			<div class="footer_row">
				<div class="footer_map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2393.7250094092906!2d26.019285777094225!3d53.13308179065864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46d8cfdf9dea6f37%3A0xdf7f6e182f5546fc!2z0YPQuy4g0JvQtdC90LjQvdCwIDUsINCR0LDRgNCw0L3QvtCy0LjRh9C4!5e0!3m2!1sru!2sby!4v1685904576872!5m2!1sru!2sby" width="1000" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
				<div class="footer_contacts">
					<div class="footer_name">Контакты</div>
					<div class="footer_number">8 0163 67 35 74 - приёмная комиссия</div>
					<div class="footer_number">8 0163 67 35 74 - приёмная директора</div>
					<div class="footer_gmail"></div>
					<div class="footer_adrress">Адрес: Республика Беларусь, г. Барановичи, ул. Ленина 5</div>
					<div class="footer_seti">
						<div class="footer_circle">
					<img src="img/icons/vk.png" alt="#">
				</div>
				<div class="footer_circle">
					<img src="img/icons/gmail.png" alt="#">
				</div>
				<div class="footer_circle">
					<img src="img/icons/inst.png" alt="#">
				</div>
					</div>
				</div>
			</div>
		</div>

	</div>
</div>
</body>
</html>	