<!-- Сообщаем браузеру как-стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Загловок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>News_Standart5</title>

		<link rel="stylesheet" href="css/style_1_news_standart.css">


		<!-- Кодировка страницы -->
		<meta http equiv="Content-typ" content="text/html;charset=UTF-8" />
	</head>
	<!--Отображаемое тело страницы -->
	<body>
<div class="wrapper">
	<div class="header">
		<div class="header_contain">
			<div class="header_image">
				<img src="img/build.png" alt="#">
			</div>
			<!-- <div class="header_name">
				<p><span>Б</span>арановичский<br><span>Т</span>ехнологический<br><span>К</span>олледж</p>
			</div> -->
			<div class="header_menu">
				<a href="index.html"><p>Главная</p></a>
				<a href="news.html"><p>Новости</p></a>
				<a href="library.html"><p>Библиотека</p></a>
				<a href="student.html"><p>Студент</p></a>				
				<a href="enrollee.html"><p>Абитуриент 2023</p></a>
				<a href="story.html"><p>О нас</p></a>
			</div>
			<div class="header_seti">
				<div class="seti_vk">
					<img src="img/icons/vk.png" alt="#">
				</div>
				<div class="seti_gmale">
					<img src="img/icons/gmail.png" alt="#">
				</div>
				<div class="seti_insta">
					<img src="img/icons/inst.png" alt="#">
				</div>
			</div>
		</div>

	</div>
	<div class="content">
			<div class="image" style="opacity: 1; background-color: rgb(27%, 27%, 27%, 0,8); height: 450px;"></div>

		<div class="standart">
			<div class='conteiner'>
				<div class="standart_title title">Международный день семьи</div>
				<div class="standart_box">
					<div class="standart_image"><img src="img/1_standart_5.jpg" alt="#"></div>
					<div class="standart_line">
										<div class="new_rows">
						<a href="news.html"><div class="news_title">Вам будет интересно</div></a>
						<div class="news_rows">
							<a href="1_news_standart.html"><div class="mini_rows">
								<div class="news_tit">О мерах безопасности в купальный сезон</div>
								<div class="news_data">06 июня 2023</div>
							</div></a>
							<a href="2_news_standart.html"><div class="mini_rows">
								<div class="news_tit">ОТКРЫТЫЙ ДИАЛОГ «БЕЗОПАСНОЕ И ПРАВОПОСЛУШНОЕ ЛЕТО»</div>
								<div class="news_data">16 мая 2023 года</div>
							</div></a>
							<a href="3_news_standart.html"><div class="mini_rows">
								<div class="news_tit">Единый день информирования</div>
								<div class="news_data">18 мая 2023 года</div>
							</div></a>
							<a href="4_news_standart.html"><div class="mini_rows">
								<div class="news_tit">Волонтеры колледжа испекли свадебные караваи</div>
								<div class="news_data">16 мая 2023</div>
							</div></a>														
							<a href="5_news_standart.html"><div class="mini_rows">
								<div class="news_tit">Международный день семьи</div>
								<div class="news_data">15 мая 2023</div>
							</div></a>							
							<a href="6_news_standart.html"><div class="mini_rows">
								<div class="news_tit">Учащиеся колледжа посетили матч финал чемпионата прокуратуры по мини-футболу</div>
								<div class="news_data">14 мая 2023</div>
							</div></a>							
							<a href="7_news_standart.html"><div class="mini_rows">
								<div class="news_tit">Парк семейных деревьев</div>
								<div class="news_data">23 апреля 2023</div>
							</div></a>							
							<a href="8_news_standart.html"><div class="mini_rows">
								<div class="news_tit">ЗаДело</div>
								<div class="news_data">22 апреля 2023</div>
							</div></a>							
							<a href="9_news_standart.html"><div class="mini_rows">
								<div class="news_tit">Учащиеся колледжа посетили театрально-поэтическую постановку «Обещание»</div>
								<div class="news_data">20 апреля 2023</div>
							</div></a>							


						</div>
						<a href="news.html"><div class="news_button">Новости Times</div></a>
					</div>						

					</div>
				</div>
				<div class="standart_data">	15 мая 2023</div>
				<div class="standart_text">
					<div class="text_texts">
<p>Международный день семей отмечается ежегодно 15 мая в соответствии с резолюцией Генеральной ассамблеи ООН. В Беларуси в этот день также отмечают республиканский праздник - День семьи. В этом году праздник проходит под девизом "Моя семья - моя страна".

Семья, как основной элемент общества, является хранительницей культуры и исторической преемственности поколений, фактором стабильности и развития общества и государства, роста благосостояния народа.

Семья – самое главное в жизни каждого человека. Именно в семье мы учимся любви, ответственности, заботе, уважению. Благодаря семье, крепнет и развивается государство, растет благосостояние народа.

</p>
<p>В преддверии праздника кураторами учебных групп, воспитателями общежития были проведены информационные часы «Моя семья – мой мир», «Настоящая любовь. Верность и целомудрие», «Родительский дом – начало начал», «Наши семейные традиции», «Семейные ценности».

15 мая в колледже прошел единый урок – «Судьба семьи в истории страны».

Библиотека колледжа ко Дню семьи предложила вниманию  учащихся  книжную выставку «Семья – очаг любви и верности». С 15 по 16 мая читатели  смогли ознакомиться с экспозицией, включившей в себя произведения художественной литературы и тематические разделы, посвящённые институту семьи и брака,  правовым основам регулирования семейных отношений, вопросам психологии.

</p>
<p>В общежитии колледжа проходила выставка творческих работ учащихся.

Также ко Дню семьи в колледже пошла тематическая акция «Секреты крепкой семьи», в ходе которой активисты колледжа вместе с педагогом-психологом напомнили всем учащимся о важности семьи и секретах её сохранения. 

Преподаватели физической культуры и здоровья провели спортивно-массовое мероприятие, посвященное республиканскому празднику.

</p>
<p>Крепкая семья является основой развития государства. По данным переписи населения 2019 года, в Беларуси насчитывалось 2 612 413 семей. В 2022 году в стране был заключен 57 901 брак.

В республике постепенно увеличивается количество многодетных семей. В настоящее время в стране насчитывается более 121 тыс. многодетных семей.

Государство сохраняет свои социальные обязательства по поддержке семей с детьми. В стране обеспечен рост размеров пособий по уходу за детьми, введены дополнительные виды материальной поддержки семей, предоставляется широкий спектр соцуслуг. В 2023 году на систему государственных пособий выделено Br3,5 млрд, из них Br2 млрд - только на выплату пособий по уходу за ребенком в возрасте до 3 лет. Выплатами обеспечены почти 400 тыс. детей (каждый 4-й ребенок в стране), из них 220 тыс. - дети до трех лет.

</p>
<p>В Беларуси число усыновленных детей за 2022 год увеличилось на 17% по сравнению с 2021 годом. На сегодня в семьях усыновителей проживает 7385 детей, функционирует 309 детских домов семейного типа, где воспитываются 1828 детей, 1505 приемных семей, воспитывающих 2661 ребенка. По итогам 2022 года на семейную форму устройства передано в два раза больше детей с инвалидностью, чем в предыдущем году. Сегодня на воспитании в семьях находятся 12 387 таких детей. В целом удельный вес детей-сирот, которые воспитываются именно в семьях, достаточно высокий и составляет 88,6%.

</p>
<p>Одной из самых значимых мер по поддержке семей при рождении третьих и последующих детей в Беларуси является семейный капитал - единовременное предоставление безналичных денежных средств с 1 января по 31 декабря 2023 года составляет Br29 950. На 1 мая 2023 года в отделениях Беларусбанка открыто 125 933 депозитных счета семейного капитала, на которые зачислено Br1,876 млрд. Кроме того, ежегодно многодетным семьям оказывается единовременная материальная помощь к началу учебного года.

</p>
<p>Работа по усилению социально-экономических стимулов ведется параллельно с деятельностью по повышению престижа института семьи, укреплению семейных ценностей. В этих целях проводится ряд мероприятий, в том числе конкурсы "Лучшая многодетная семья", "Семья года".

</p>
<p>В текущем пятилетии семейная политика направлена на популяризацию в обществе духовно-нравственных ценностей института семьи, совершенствование системы подготовки молодежи к семейной жизни. Это предусмотрено госпрограммой "Здоровье народа и демографическая безопасность" на 2021-2025 годы.

Семья, как основной элемент общества, является хранительницей культуры и исторической преемственности поколений, фактором стабильности и развития общества и государства, роста благосостояния народа.

</p>

					</div>
				</div>
				<div class="standart_img">
					<div class="img_imgs"><img src="img/3_standart_5.jpg" alt="#"></div>
					<div class="img_imgs"><img src="img/2_standart_5.jpg" alt="#"></div>
					<div class="img_imgs"><img src="img/4_standart_5.jpg" alt="#"></div>
				</div>
				<div class="standart_data">	15 мая 2023</div>
			</div>
		</div>




		<div class="footer">
			<div class="footer_row">
				<div class="footer_map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2393.7250094092906!2d26.019285777094225!3d53.13308179065864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46d8cfdf9dea6f37%3A0xdf7f6e182f5546fc!2z0YPQuy4g0JvQtdC90LjQvdCwIDUsINCR0LDRgNCw0L3QvtCy0LjRh9C4!5e0!3m2!1sru!2sby!4v1685904576872!5m2!1sru!2sby" width="1000" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
				<div class="footer_contacts">
					<div class="footer_name">Контакты</div>
					<div class="footer_number">8 0163 67 35 74 - приёмная комиссия</div>
					<div class="footer_number">8 0163 67 35 74 - приёмная директора</div>
					<div class="footer_gmail"></div>
					<div class="footer_adrress">Адрес: Республика Беларусь, г. Барановичи, ул. Ленина 5</div>
					<div class="footer_seti">
						<div class="footer_circle">
					<img src="img/icons/vk.png" alt="#">
				</div>
				<div class="footer_circle">
					<img src="img/icons/gmail.png" alt="#">
				</div>
				<div class="footer_circle">
					<img src="img/icons/inst.png" alt="#">
				</div>
					</div>
				</div>
			</div>
		</div>

	</div>
</div>
</body>
</html>	