<!-- Сообщаем браузеру как-стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Загловок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Enrollee</title>

		<link rel="stylesheet" href="css/style_enrollee.css">

		<!-- Кодировка страницы -->
		<meta http equiv="Content-typ" content="text/html;charset=UTF-8" />
	</head>
	<!--Отображаемое тело страницы -->
<body>
<div class="wrapper">
	<div class="header">
		<div class="header_contain">
			<div class="header_image">
				<img src="img/build.png" alt="#">
			</div>
			<!-- <div class="header_name">
				<p><span>Б</span>арановичский<br><span>Т</span>ехнологический<br><span>К</span>олледж</p>
			</div> -->
			<div class="header_menu">
				<a href="index.html"><p>Главная</p></a>
				<a href="news.html"><p>Новости</p></a>
				<a href="library.html"><p>Библиотека</p></a>
				<a href="student.html"><p>Студент</p></a>				
				<a href="enrollee.html"><p>Абитуриент 2023</p></a>
				<a href="story.html"><p>О нас</p></a>
			</div>
			<div class="header_seti">
				<div class="seti_vk">
					<img src="img/icons/vk.png" alt="#">
				</div>
				<div class="seti_gmale">
					<img src="img/icons/gmail.png" alt="#">
				</div>
				<div class="seti_insta">
					<img src="img/icons/inst.png" alt="#">
				</div>
			</div>
		</div>

	</div>
	<div class="content">
		<div class="image" style="opacity: 1; background-color: rgb(27%, 27%, 27%, 0,8); height: 350px;"></div>
		
		
				<div class="knowledge">
			<div class='conteiner'>
				<div class="knowledge_row">
					<div class="knowledge_title title">Чему вы научитесь?</div>
					<div class="knowledge_text tit"><p>IT-специалист сегодня – одна из наиболее популярных, востребованных на рынке труда и потому достаточно высокооплачиваемая профессия.
					Перед учащимися, заинтересованными в изучении программирования, встаёт задача выбора языка.</p> 
					<p>За время обучения в учреждении образования «Барановичский технологический колледж» Белкоопсоюза, Вы изучите такие языки программирования как:</p></div>
					<div class="knowledge_language">
						<div class="language_languages">
							<img src="img/language/c-.png" alt="#">
						</div>
						<div class="language_languages">
							<img src="img/language/c-sharp.png" alt="#">
						</div>
						<div class="language_languages">
							<img src="img/language/css.png" alt="#">
						</div>
						<div class="language_languages">
							<img src="img/language/html-5.png" alt="#">
						</div>
						<div class="language_languages">
							<img src="img/language/java.png" alt="#">
						</div>
						<div class="language_languages">
							<img src="img/language/js.png" alt="#">
						</div>
						<div class="language_languages">
							<img src="img/language/python.png" alt="#">
						</div>
					</div>

					<div class="knowledge_line">
						<div class="line_lines">
 
							<div class="knowledge_box">
							<div class="knowledge_number">
									<svg class="svg" width=100 height=100>
											<g>
									        <circle cx=40 cy=40 r=40></circle>    
									        <text id="t1" x=25 y=60>1</text>
											</g>
									</svg>
							</div>								
								<div class="knowledge_contain tit">Научитесь работать с базами данных, создавать web-приложения и мобильные приложения, изучите основы FRONT-END и BACK-END разработки, алгоритмы по защите информации, а также способы тестирования программного обеспечения и правила составления тестовой документации.</div>
							</div>
						</div>
						<div class="line_lines">
 
							<div class="knowledge_box">
							<div class="knowledge_number">
									<svg class="svg" width=100 height=100>
											<g>
									        <circle cx=40 cy=40 r=40></circle>    
									        <text id="t1" x=25 y=60>2</text>
											</g>
									</svg>
							</div>								
								<div class="knowledge_contain tit">Кроме программирования Вы окунетесь в мир компьютерной графики, где Вас научат создавать всевозможные визуальные и анимационные эффекты, изменять цвет и форму любого объекта, создавать художественные образы, работать в двухмерном (2D) и трехмерном (3D) редакторе.</div>
							</div>
						</div>
						<div class="line_lines">
 
							<div class="knowledge_box">
							<div class="knowledge_number">
									<svg class="svg" width=100 height=100>
											<g>
									        <circle cx=40 cy=40 r=40></circle>    
									        <text id="t1" x=25 y=60>3</text>
											</g>
									</svg>
							</div>
								<div class="knowledge_contain tit">Одной из важнейших задач учреждения образования является обеспечение качества подготовки специалистов в соответствии с требованиями образовательных стандартов средне специального образования.</div>
							</div>
						</div>
						<div class="line_lines">
 
							<div class="knowledge_box">
							<div class="knowledge_number">
									<svg class="svg" width=100 height=100>
											<g>
									        <circle cx=40 cy=40 r=40></circle>    
									        <text id="t1" x=25 y=60>4</text>
											</g>
									</svg>
							</div>
								<div class="knowledge_contain tit">Большое внимание уделяется качеству и эффективности проведения учебных занятий, использованию инновационных технологий, современных методов и приемов в образовательном процессе, внедрению электронных средств обучения, организации самостоятельной работы учащихся.</div>
							</div>
						</div>
					</div>


			<hr>
			<div class="knowledge_tobe">
				<div class="exposition_box">
					<div class="knowledge_tobe_title title">Стать студентом БТК — ТВОЙ ВЫБОР!</div>
					<div class="knowledge_exposition titl">6 причин, почему Вам стоит поступить на данную специальность и научиться программировать: </div>
				</div>
				<div class="knowledge_set">

				<div class="knowledge_tet">
						<div class="knowledge_brick"><img src="img/icons/checkmark.png" alt="#"></div>
					<div class="knowledge_block"><div class="knowledge_bold">Программирование развивает логику и творческие способности</div>
										<div class="knowledge_empty">Что бы вы ни создавали: приложение, сайт или компьютерную игру – вы здорово тренируете свои творческие способности, прокачиваете свой интеллект и стимулируете выработку нужных нейросвязей в головном мозге.</div>
									</div>
				</div>
				
				<div class="knowledge_tet">
						<div class="knowledge_brick"><img src="img/icons/checkmark.png" alt="#"></div>
					<div class="knowledge_block"><div class="knowledge_bold">В будущем ваши старания окупятся
</div>
										<div class="knowledge_empty">Чем большим количеством навыков вы овладели – тем больше будут стоить ваши услуги. Тут главное – относиться к обучению серьезно: не лениться и не пускать все на самотек. При должном усердии шанс устроиться на высокооплачиваемую работу и стать большим специалистом своего дела возрастает в разы.</div>
									</div>
				</div>
				<div class="knowledge_tet">
						<div class="knowledge_brick"><img src="img/icons/checkmark.png" alt="#"></div>
					<div class="knowledge_block"><div class="knowledge_bold">Программирование отлично развивает коммуникативные навыки</div>
										<div class="knowledge_empty">Общение с новыми людьми поможет вам прокачать один из главных софт-скилов хорошего разработчика – коммуникабельность.</div>
									</div>
				</div>
				<div class="knowledge_tet">
						<div class="knowledge_brick"><img src="img/icons/checkmark.png" alt="#"></div>
					<div class="knowledge_block"><div class="knowledge_bold">Программирование научит экономить время себе и людям</div>
										<div class="knowledge_empty">Ваш мозг будет четко справляться с любыми бытовыми проблемами, четко раскладывая их по полочкам. А с помощью грамотно написанных вами скриптов, вы сможете автоматизировать любой процесс, существенно сэкономив себе или клиенту важный ресурс – время.</div>
									</div>
				</div>
				<div class="knowledge_tet">
						<div class="knowledge_brick"><img src="img/icons/checkmark.png" alt="#"></div>
					<div class="knowledge_block"><div class="knowledge_bold">Программирование развивает полезные привычки</div>
										<div class="knowledge_empty">Изучение любого языка программирования – это долгий кропотливый процесс. При этом у вас не выйдет освоить все, несколько раз почитав перед сном книгу или посмотрев пару лекций. Здесь нужна система, иначе ничего не получится. Для того чтобы самостоятельно написать простую полезную программу необходимо заниматься этим несколько часов в день на протяжении длительного периода. Без силы воли здесь никак! Также все это здорово дисциплинирует обучающегося и помогает мыслить структурно и стратегически.</div>
									</div>
				</div>
				<div class="knowledge_tet">
						<div class="knowledge_brick"><img src="img/icons/checkmark.png" alt="#"></div>
					<div class="knowledge_block"><div class="knowledge_bold">Программирование полезно для здоровья
</div>
										<div class="knowledge_empty">То, что активная деятельность серых клеточек помогает избежать таких страшных недугов, как болезнь Альцгеймера и деменция, давно доказано учеными-медиками.
Так что не давайте своему мозгу скучать и почаще активизируйте мыслительные процессы. Но не забывайте про отдых, чтобы не перегореть на старте.
</div>
									</div>
				</div>
				</div>
			</div>



				</div>
			</div>
		</div>
		
		<div class="footer">
			<div class="footer_row">
				<div class="footer_map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2393.7250094092906!2d26.019285777094225!3d53.13308179065864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46d8cfdf9dea6f37%3A0xdf7f6e182f5546fc!2z0YPQuy4g0JvQtdC90LjQvdCwIDUsINCR0LDRgNCw0L3QvtCy0LjRh9C4!5e0!3m2!1sru!2sby!4v1685904576872!5m2!1sru!2sby" width="1000" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
				<div class="footer_contacts">
					<div class="footer_name">Контакты</div>
					<div class="footer_number">8 0163 67 35 74 - приёмная комиссия</div>
					<div class="footer_number">8 0163 67 35 74 - приёмная директора</div>
					<div class="footer_gmail"></div>
					<div class="footer_adrress">Адрес: Республика Беларусь, г. Барановичи, ул. Ленина 5</div>
					<div class="footer_seti">
						<div class="footer_circle">
					<img src="img/icons/vk.png" alt="#">
				</div>
				<div class="footer_circle">
					<img src="img/icons/gmail.png" alt="#">
				</div>
				<div class="footer_circle">
					<img src="img/icons/inst.png" alt="#">
				</div>
					</div>
				</div>
			</div>
		</div>

	</div>
</div>
</body>
</html>	