<!-- Сообщаем браузеру как-стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Загловок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Magazine</title>

		<link rel="stylesheet" href="css/style_magazine.css">

		<!-- Кодировка страницы -->
		<meta http equiv="Content-typ" content="text/html;charset=UTF-8" />
	</head>
	<!--Отображаемое тело страницы -->
	<body>
<div class="wrapper">
	<div class="header">
		<div class="header_contain">
			<div class="header_image">
				<img src="img/build.png" alt="#">
			</div>
			<!-- <div class="header_name">
				<p><span>Б</span>арановичский<br><span>Т</span>ехнологический<br><span>К</span>олледж</p>
			</div> -->
			<div class="header_menu">
				<a href="index.html"><p>Главная</p></a>
				<a href="news.html"><p>Новости</p></a>
				<a href="library.html"><p>Библиотека</p></a>
				<a href="student.html"><p>Студент</p></a>				
				<a href="enrollee.html"><p>Абитуриент 2023</p></a>
				<a href="story.html"><p>О нас</p></a>
			</div>
			<div class="header_seti">
				<div class="seti_vk">
					<img src="img/icons/vk.png" alt="#">
				</div>
				<div class="seti_gmale">
					<img src="img/icons/gmail.png" alt="#">
				</div>
				<div class="seti_insta">
					<img src="img/icons/inst.png" alt="#">
				</div>
			</div>
		</div>

	</div>
	<div class="content">

 

<div class="avto">
	<div class="conteiner">
		<div class="avto_login">
  <div class="active"><p>Авторизация</p></div>
  <form>
  	<div class="avto_form">
  		<div class="form_forms">
  		     <div class="avto_text"><p>Имя</p></div>
  		    <input type="text" class="text" name="username">
  		</div>
    <div class="form_forms">
    	<div class="avto_text"><p>Пароль</p></div>
        <input type="password" class="text" name="password">
    </div>
    <br>

	<div class="avto_check">    
	<input type="checkbox" id="checkbox-1-1" class="custom-checkbox" />
    <p>Сохранить</p>
 	</div>
    
    <div class="avto_but"><button class="signin">Вход</button></div>
    <hr>

    <div class="avto_forgot"><a class="forgot" href="#">Забыли пароль?</a></div>
    </div>
  </form>
  		</div>
  </div>
</div>

		<div class="footer">
			<div class="footer_row">
				<div class="footer_map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2393.7250094092906!2d26.019285777094225!3d53.13308179065864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46d8cfdf9dea6f37%3A0xdf7f6e182f5546fc!2z0YPQuy4g0JvQtdC90LjQvdCwIDUsINCR0LDRgNCw0L3QvtCy0LjRh9C4!5e0!3m2!1sru!2sby!4v1685904576872!5m2!1sru!2sby" width="1000" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
				<div class="footer_contacts">
					<div class="footer_name">Контакты</div>
					<div class="footer_number">8 0163 67 35 74 - приёмная комиссия</div>
					<div class="footer_number">8 0163 67 35 74 - приёмная директора</div>
					<div class="footer_gmail"></div>
					<div class="footer_adrress">Адрес: Республика Беларусь, г. Барановичи, ул. Ленина 5</div>
					<div class="footer_seti">
						<div class="footer_circle">
					<img src="img/icons/vk.png" alt="#">
				</div>
				<div class="footer_circle">
					<img src="img/icons/gmail.png" alt="#">
				</div>
				<div class="footer_circle">
					<img src="img/icons/inst.png" alt="#">
				</div>
					</div>
				</div>
			</div>
		</div>

	</div>
</div>
</body>
</html>	