<!-- Сообщаем браузеру как-стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Загловок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Story</title>

		<link rel="stylesheet" href="css/style_story.css">

		<!-- Кодировка страницы -->
		<meta http equiv="Content-typ" content="text/html;charset=UTF-8" />
	</head>
	<!--Отображаемое тело страницы -->
	<body>
<div class="wrapper">
	<div class="header">
		<div class="header_contain">
			<div class="header_image">
				<img src="img/build.png" alt="#">
			</div>
			<!-- <div class="header_name">
				<p><span>Б</span>арановичский<br><span>Т</span>ехнологический<br><span>К</span>олледж</p>
			</div> -->
			<div class="header_menu">
				<a href="index.html"><p>Главная</p></a>
				<a href="news.html"><p>Новости</p></a>
				<a href="library.html"><p>Библиотека</p></a>
				<a href="student.html"><p>Студент</p></a>				
				<a href="enrollee.html"><p>Абитуриент 2023</p></a>
				<a href="story.html"><p>О нас</p></a>
			</div>
			<div class="header_seti">
				<div class="seti_vk">
					<img src="img/icons/vk.png" alt="#">
				</div>
				<div class="seti_gmale">
					<img src="img/icons/gmail.png" alt="#">
				</div>
				<div class="seti_insta">
					<img src="img/icons/inst.png" alt="#">
				</div>
			</div>
		</div>

	</div>
	<div class="content">
			<div class="image" style="opacity: 1; background-color: rgb(27%, 27%, 27%, 0,8); height: 450px;"></div>
		
		<div class="history">
			<div class='conteiner'>
				<div class="history_title title">История учреждения образования <br/>«Барановичский технологический колледж» Белкоопсоюза</div>
				<div class="history_rows">
					<div class="history_images">
						<div class="image_images">
							<img src="img/story1.jpg" alt="#">
							<div class="history_tit tit">Первое здание техникума</div>
						</div>
					</div>
					<div class="history_images">
						<div class="image_images">
							<img src="img/story2.jpg" alt="#">
							<div class="history_tit tit">Первое здание общежития</div>
						</div>
					</div>
				</div>
					<div class="history_text">
<p>
	Начало УО «Барановичский технологический колледж» Белкоопсоюза положила Барановичская двухгодичная торгово-кооперативная школа Центросоюза, открытая в 1954 году, которая просуществовала до 1959 года. За это время ею были подготовлены 403 специалиста, имеющих квалификацию «бухгалтер» и «плановик». Они были направлены на работу на предприятия и в учреждения потребительской кооперации Беларуси, а также прибалтийских республик. Директором Барановичской двухгодичной торгово-кооперативной школы был Корнеев Александр Александрович. Первой выпускницей учебного заведения была главный бухгалтер Барановичской двухгодичной торгово-кооперативной школы Хотько-Таран Анна Григорьевна, которая обучалась в 1954-1959 гг.
</p>
<p>
	История учебного заведения берет начало с 1 сентября 1959 года, когда в соответствии с Постановлениями Совета Министров БССР от 11 июля 1958 года и Правления Белкоопсоюза от 30 июля 1959 года был открыт Барановичский кооперативный техникум. 150 учащихся дневного и 248 заочного отделений начали обучаться по специальности «Технология приготовления пищи» и «Хлебопекарное и кондитерское производство».
</p>
<p>
	Первоначально подготовка в техникуме велась на дневном и заочном отделениях по двум специальностям «Технология приготовления пищи и организация общественного питания» и «Хлебопекарное и кондитерское производство».
</p>
<p>
	В течение первых двух лет занятия проходили в 8 небольших классных комнатах бывшей торгово-кооперативной школы.
</p>
<p>
	Уже в течение первого года, благодаря энтузиазму и упорству 16 штатных преподавателей, были созданы кабинеты черчения, физики, химическая лаборатория. Учебный корпус располагался на ул. Пионерской, 1. Первым директором техникума был назначен Решетов Сергей Васильевич. 16 лет он возглавлял коллектив, подбирал лучшие педагогические кадры, мудро руководил педагогическим коллективом, создавал материальную базу.
</p>
<p>
	60-е годы приносят новые радости и хлопоты педагогическому коллективу: расширяется материальная база. Общежитие техникума по ул.Гагарина, рассчитанное на 230 мест, вступило в строй 1 сентября 1960 года.
</p>
<p>
	В декабре 1961 года был построен новый учебный корпус техникума, в котором разместились 17 кабинетов, 6 лабораторий, актовый зал на 400 мест, спортзал, библиотека с читальным залом, кинокласс, слесарно-механические мастерские.
</p>
<p>
	И начинаются первые выпуски… В 1962 году состоялся первый выпуск специалистов на отделении «Технология приготовления пищи и организация общественного питания», а в 1963 году – на отделении «Хлебопекарное и кондитерское производство». В 1963 году первые выпускники Барановичского кооперативного техникума были направлены на работу на предприятия общественного питания и хлебопечения потребкооперации.
</p>
<p>
	В числе первых выпускников:
</p>
<p>
	1. Романенков Виктор Федорович – ветеран труда; бывший нач. отдела промышленности Брестского ОПС; выпускник 1963 года
	<br/>2. Скриба Георгий Алексеевич – ветеран труда, бывший председатель Правления Могилевского ОПС, зам. директора Белкоопстраха; выпускник 1963г.
	<br/>3. Симанова Анна Александровна – ветеран труда, бывший зам. генерального директора по идеологической работе и кадрам; выпускница 1964 года.
	<br/>4. Гладкова (Ропай) Татьяна Дмитриевна закончила техникум в 1963 году. Удивительной судьбы человек. Начав свой трудовой путь на хлебозаводе, Татьяна Дмитриевна была удостоена звания «Ударник коммунистического труда» (1962 г.). Пословица «Хлеб – всему голова» стала девизом её жизни. Об этом говорят многочисленные отзывы о ней её учеников. В техникуме работала с 1972 по 2004 год, долгое время возглавляла методическое объединение хлебопекарного производства, создала музей хлеба.
</p>
<p>
	Это были хорошо подготовленные кадры среднего звена, закончившие техникум по специальности «Технология приготовления пищи и организация общественного питания», «Хлебопекарное производство в потребительской кооперации».
</p>
<p>
	В 1962-1963 учебном году контингент учащихся достиг 2180 человек. В техникуме работало 47 педагогов.
</p>
<p>
	Их силами был оборудован спортивный городок, лаборатория первичной обработки продуктов, кабинеты оборудования хлебопечения и дипломного проектирования.
</p>
<p>
	10 февраля 1964 года кооперативный техникум был переименован в Барановичский технологический техникум Белкоопсоюза.
</p>
<p>
	С 1 сентября 1964 года в техникуме открывается новая специальность «Машины и оборудование предприятий пищевой промышленности». На 1 курс принято 30 человек. К этому времени педагогический коллектив уже значительно увеличился, в техникуме работают 62 преподавателя.
</p>
<p>
	С целью подготовки кадров массовых профессий в 1968 году при техникуме открывается кооперативное профессионально-техническое училище, которое начинает подготовку рабочих кадров по четырем профессиям: «Повар», «Пекарь», «Кондитер», «Официант». Педагогическую деятельность в училище начинали 12 штатных преподавателей и 3 совместителя.
</p>
<p>
	С этого времени техникум и училище фактически представляют многопрофильное учебное заведение, готовящее специалистов и кадры массовых профессий для общественного питания и пищевой промышленности потребительской кооперации.
</p>
<p>
	В 1969 году состоялся первый юбилей учебного заведения: 10 лет техникуму. Контингент на 1.09.1969 составляет 960 человек дневного отделения, 1390 человек заочного отделения.
</p>
<p>
	В техникуме в этот период работают 60 преподавателей, из них: 10 – награждены медалями, 11 – значком «Отличник советской потребительской кооперации».
</p>
<p>
	В 1966 году Анжиевской Л.И. присвоено звание «Заслуженный учитель БССР».
</p>
<p>
	В 1970году 12 преподавателей награждены медалью «За доблестный труд».
</p>
<p>
	К этому времени коллектив Барановичского технологического техникума – это здоровый, сплоченный, дружный коллектив.
</p>
<p>
	Постановлением Правления Белкоопсоюза от 25 августа 1975 года директором назначен Филист Георгий Михайлович, кандидат философских наук, автор книг «Введение христианства на Руси: предпосылки, обстоятельства, последствия», «История "преступлений" Святополка Окаянного». Филист Георгий Михайлович возглавлял учебное заведение до 1980 года.
</p>
<p>
	Особенностью этого периода в истории колледжа было участие в выставках технического творчества. Высокую оценку на ВДНХ СССР в Москве получил турникет «Практическая подготовка учащихся в Барановичском технологическом техникуме». В 1979 году Филист Георгий Михайлович был награждён бронзовой медалью ВДНХ СССР за организацию практического обучения. Удостоверения участников ВДНХ СССР были выданы Шиманскому А.И., Ходолевой Т.В.
</p>
<p>
	В 1973 году введено в эксплуатацию второе общежитие по ул. Брестской, 13 на 623 места, а в 1974 году – студенческая столовая на 120 посадочных мест.
</p>
<p>
	С 1980 по 1990 год техникумом руководит Иван Петрович Поведайло, кавалер орденов «Знак Почёта» и «Дружбы народов».
</p>
<p>
	В этот период на базе учебного заведения проводились областные и республиканские семинары, конференции, конкурсы профессионального мастерства. Так, в 1986 году с блеском прошёл Всесоюзный семинар-совещание директоров кооперативных училищ. В 1982 году преподаватели Будько С.Г., Журавлева В.Р., Рыбак Г.К., Сытько Л.И. принимали участие в первом Всесоюзном конкурсе молодых поваров, кондитеров и официантов в качестве членов жюри и консультантов белорусских команд.
</p>
<p>
	Дважды, в 1985 и 1986 годах, за достигнутые успехи в деле подготовки и повышения квалификации молодых работников общественного питания и хлебопекарного производства по итогам Всесоюзного смотра решением ЦК ВЛКСМ, Министерства торговли СССР, Центросоюза и ЦК профсоюза работников торговли потребкооперации учебное заведение признано победителем с вручением Диплома I степени и переходящего Красного Знамени.
</p>
<p>
	В 1985 году техникум широко распахнул двери для участников 1 Республиканского конкурса профессионального мастерства по профессиям «Повар» и «Официант». Первое место присуждено команде Барановичского ПТУ.
</p>
<p>
	В 1987 году были открыты Музей белорусской кухни и музей хлеба, музей интернациональной дружбы. За достигнутые успехи, по итогам Всесоюзного смотра, Барановичское ПТУ было признано победителем с присуждением Красного знамени ЦК ВЛКСМ в 1984 и 1985 годах.
</p>
<p>
	Печальные события Чернобыля нашли отражение в истории колледжа. В 1986-1987 годах учащиеся техникума совместно с преподавателями и мастерами производственного обучения участвовали в организации питания ликвидаторов последствий аварии на Чернобыльской АЭС. Распоряжением Правления Белкоопсоюза (правительственная телеграмма от 20.06.1986) учащиеся ПТУ второго года обучения были направлены для прохождения производственной практики в районы Гомельской области. С 23 июня по 8 июля в районы Гомельской области было распределено 33 человека под руководством мастеров производственного обучения: Говор Г.М., Синицкой Т.Н., Сташевской М.В., Довгилович Р.П., Скобялко В.М., Орловской Н.А., Шевченко Н.Д.
</p>
<p>
	В Наровлянском районе Гомельской области производственную практику с 22.09 по 18.05 проходило 79 человек под руководством 5 мастеров производственного обучения: Ковальчук (Кузьмина) Л.А., Лукьянчик З.В., Якжик Л.В., Поклад Л.В.
</p>
<p>
	С 18.05 по 14.09.1987 года в Наровлянское райпо были направлены 24 учащихся специальности «Технология приготовления пищи». Руководство осуществляли преподаватели спецдисциплин Будько С.Г., Журавлёва В.Р., Кирило Н.В., Малюгина Т.В. Они честно выполняли свой долг.
</p>
<p>
	В 1990 году техникум возглавил Писарь Николай Николаевич и 23 года осуществлял руководство (1990-2013). Благодаря своим организаторским способностям, трудолюбию, Писарь Н.Н. смог объединить колллектив и нацелить его на выполнение поставленной задачи: подготовку квалифицированных специалистов для потребительской кооперации и других отраслей хозяйства. На базе колледжа неоднократно проводились областные и республиканские семинары, учащиеся становились победителями и призерами республиканских конкурсов профессионального мастерства. За многолетнюю и плодотворную работу Николай Николаевич был неоднократно отмечен высокими наградами: знаком «Отличник потребительской кооперации», Почетной грамотой Правления Белкоопсоюза, Почетной грамотой Министерства образования Республики Беларусь, Почетной грамотой Республиканского комитета профсоюза работников потребительской кооперации.
</p>
<p>
	С 1992 года в техникуме, наряду с целевыми направлениями, вводится подготовка специалистов на платной основе. В целях интеграции процесса обучения и сокращения расходов на подготовку кадров на базе техникума и профессионально-технического училища в соответствии с Постановлением Правления Белкоопсоюза от 30 июня 1993 года был создан Барановичский учебно-производственный комплекс «ПТУ-техникум».
</p>
<p>
	С 1993 года в профессионально-техническом училище начинается подготовка продавцов продовольственных и непродовольственных товаров. С 1994 года учебное заведение становится базовым учреждением переподготовки населения по линии центра занятости.
</p>
<p>
	20 ноября 1999 года, в рамках празднования 40-летия учебного заведения, состоялось открытие музея. Он хранит память о событиях, традициях и людях нашего колледжа и позволяет, перелистывая страницы прошлого, сохранять преемственность, стремиться быть достойными продолжателями сложившихся традиций. А колледж имеет богатую историю. Ведь это учебное заведение с многопрофильной системой подготовки и переподготовки кадров по целевым заказам для потребительской кооперации республики.
</p>
<p>
	Основателем музея является преподаватель социально-гуманитарных наук Горбунова В.П. На день открытия музея в экспозиции было представлено 670 экспонатов. И сегодня музей потребительской кооперации Беларуси и истории учебного заведения является важнейшим средством воспитания нравственно зрелой личности. Информация об обобщении опыта преподавателя Горбуновой В.П. по проблеме «Осуществление личностно-ориентированного подхода к учащимся на уроках и во внеурочной деятельности» вошла в сборник «Адреса положительного педагогического опыта в учреждениях, обеспечивающих получение профессионально-технического и среднего специального образования», изданного РИПО в 2006 году.
</p>
<p>
	Совершенствование образовательного процесса, укрепление материально-технической базы, повышение качества учебно-воспитательного процесса, рост педагогического мастерства преподавателей и мастеров производственного обучения позволило в 2000 году преобразовать Барановичский учебно-производственный комплекс «ПТУ-техникум» в Учреждение образования «Барановичский технологический колледж» Белкоопсоюза.
</p>
<p>
	В 2005 году число специальностей, по которым колледж готовит специалистов, увеличилось. На отделение «Коммерческая деятельность» было принято первых 16 учащихся.
</p>
<p>
	В 2009 году под эгидой Правления Белкоопсоюза был проведен конкурс на присвоение почетного звания «Человек года», итоги которого были подведены накануне профессионального праздника – Дня кооперации. Почетное звание «Человек года» в номинации «Педагог года» присуждено преподавателю технологии кондитерского производства колледжа Кислюк Жанне Владимировне. В 2013 году победителем конкурса «Человек года» в номинации «Педагог года» стал преподаватель колледжа Слесарчук Виктор Александрович, автор 5 учебных пособий, изданных с грифом Министерства образования Республики Беларусь.
</p>
<p>
	Педагогический коллектив колледжа является постоянным участником республиканских выставок и конкурсов.
</p>
<p>
	В апреле 2009 года коллектив преподавателей принял участие в XII Республиканской выставке научно-методической литературы и педагогического опыта «Социально-педагогическое и психологическое сопровождение становления личности обучающихся, профессиональное самоопределение». Из шестисот работ, представленных на выставке, методическая разработка воспитательного мероприятия «Противодействие торговле людьми и распространению проституции» куратора группы № 29 Карпович И.В. была отмечена дипломом Министерства образования Республики Беларусь.
</p>
<p>
	В марте 2011 года педагогический коллектив принял участие в ХIV Республиканской выставке научно-методической литературы и педагогического опыта «Гражданско-патриотическое воспитание: опыт и перспективы». За участие в выставке коллектив колледжа был отмечен 5 дипломами Министерства образования Республики Беларусь.
</p>
<p>
	В мае 2013 года творческий коллектив колледжа принял участие в ХV Республиканской выставке научно-методической литературы и педагогического опыта «Я – грамадзянін Беларусі». За участие в выставке Дипломом 1 степени награжден педагогический коллектив колледжа. Дипломом Министерства образования Республики Беларусь также отмечена творческая работа директора музея, преподавателя колледжа Горбуновой В.П.
</p>
<p>
	С 2013 года руководит колледжем Татьяна Аркадьевна Грабовская, которая продолжает традиции, начатые предшественниками.
</p>
<p>
	Наши педагоги – профессионалы, мастера своего дела. И не случайно наш колледж стал базой передового опыта. 22-23 апреля 2014 года на базе колледжа проводился республиканский семинар-практикум «Практико-ориентированное обучение как фактор повышения удовлетворенности выпускников и заказчиков кадров». В рамках семинара проходила выставка и мастер-классы преподавателей и выпускников «От творчества к мастерству».
</p>
<p>
	В 2014 году учебное заведение приняло участие в VIII Республиканском конкурсе декоративно-прикладного творчества учащихся и работников учреждений профессионально-технического и среднего специального образования «Беларускі вянок».
</p>
<p>
	В конкурсе «Ад прадзедаў спакон вякоў…» на лучшую постановку исследовательской работы по сохранению и развитию народных традиций региона в области декоративно-прикладного творчества исследовательская работа на тему «Сам Бог каравай месіць», або вясельны каравай як сімвал паяднання і працягу роду» отмечена Дипломом II степени среди учреждений среднего специального образования.
</p>
<p>
	В 2015 году на базе Национального выставочного центра «БелЭкспо» состоялась ХVI республиканская выставка научно-методической литературы, педагогического опыта и творчества учащейся молодежи в рамках празднования Года молодежи и 70-летия Великой Победы. Работа педагогического коллектива колледжа была высоко оценена организаторами выставки. Грамотами Министерства образования Республики Беларусь были награждены педагогический коллектив колледжа, преподаватели Голяк Л.Н., Азарова Е.В., Нестер О.В., Писарь Т.Г., Карпович И.В., Плиско И.Ф., Горбунова В. П.
</p>
<p>
	Проблеме нравственного воспитания было посвящено областное методическое объединение преподавателей социально-гуманитарного цикла на тему «Формирование нравственного потенциала учащихся на занятиях социально-гуманитарного цикла», прошедшее на базе колледжа 25 марта 2015 года.
</p>
<p>
	В апреле 2015 отрылось кафе «Линия вкуса» – это наша база опыта и демонстрации мастерства. Работу возглавила выпускница колледжа, опытный педагог Людмила Вячеславовна Кумейша.
</p>
<p>
	До начала реконструкции существующее здание бывшей столовой, построенное в 1974 году, арендовалось Барановичским райпо и использовалось недостаточно эффективно из-за морального и физического износа отдельных систем и элементов здания. С целью максимально полного использования всех преимуществ месторасположения здания столовой колледжа была предусмотрена его реконструкция под объект общественного питания более высокого уровня, тем самым позволяя частично перейти учебному заведению на самоокупаемость за счет доходов создаваемого структурного подразделения.
</p>
<p>
	В номинации «Лучший объект общественного питания при учреждении среднего специального образования дипломом I степени Министерства торговли Республики Беларусь, Министерства образования Республики Беларусь награжден комплекс общественного питания «УО «Барановичский технологический колледж» Белкоопсоюза.
</p>
<p>
	Педагогический коллектив колледжа ориентирован на формирование разносторонне развитой, нравственно зрелой, творческой личности конкурентоспособных специалистов, в соответствии с требованиями образовательных стандартов и регионального рынка труда.
</p>
<p>
	На базе колледжа 4 февраля 2016 года прошло совещание Брестского облпотребсоюза по выполнению прогнозных показателей в 2016 году. В работе совещания принял участие Председатель правления Белкоопсоюза Валерий Николаевич Иванов. Для участников семинара преподавателями и учащимися колледжа была подготовлена красочная и запоминающаяся презентация специальностей.
</p>
<p>
	В колледже сложилась хорошая традиция: ежегодно проводить дни специалистов. Они стали не только красочными праздниками, но и демонстрацией полученных умений и навыков, профессионального мастерства. Проведения олимпиад, конкурсов, ярмарок обязательно сопровождается встречами с лучшими работниками системы, мастерами.
</p>
<p>
	Основой высокопрофессионального коллектива преподавателей и мастеров производственного обучения являются специалисты, посвятившие себя любимой работе. Яркий пример тому – результаты конкурсов профессионального мастерства.
</p>
<p>
	О высоком уровне подготовки специалистов пищевых производств свидетельствуют итоги республиканских конкурсов профессионального мастерства.
</p>
<p>
	В рамках специализированной выставки «Хлебное и кондитерское дело», прошедшей в сентябре 2008 года, команда под руководством Кислюк Ж.В. стала победителем и получила сертификат на бесплатное обучение профессиональному мастерству в Польше. Специальный приз за работу с карамелью получила Ольга Попырина. Людмила Ларькова завоевала Гран-при в номинации «Пекарь», Екатерина Якимашко заняла I место в номинации «Кондитер», Качура Марина заняла II место в номинации «Пекарь». Команду готовили преподаватели: Кислюк Ж.В., Павлюченко Е.А., Сушкевич Г.И., Пучко И.Б.
</p>
<p>
	В 2008 году учащиеся специальности «Производство продукции и организация общественного питания» принимали участие в республиканской олимпиаде по специальности, где заняли командное III место. Победитель олимпиады учащаяся колледжа Лагутенко Елена награждена специальной премией Президента Республики Беларусь.
</p>
<p>
	В 2014 году учащаяся специальности «Коммерческая деятельность» Демчук Анастасия заняла III место в республиканской олимпиаде профессионального мастерства и награждена дипломом.
</p>
<p>
	Гордость переполняет за учащихся колледжа, которые приняли участие в Международном чемпионате кондитерского искусства – 2015, проходившем в сентябре 2015 года в рамках XI международной специализированной выставки «Хлебное и кондитерское дело». Учащаяся колледжа Журавская Татьяна заняла I место в номинации «Кондитер» и получила золотую медаль и диплом. Гончарова Валентина в номинации «Повар» заняла II место и получила серебряную медаль и диплом.
</p>
<p>
	В марте 2016 года в рамках республиканской ярмарки учащиеся колледжа Наталья Гавриленя и Анна Клебеко провели мастер-класс по изготовлению сахарных цветов в английской технике.
</p>
<p>
	В марте 2016 года на конкурсе профессионального мастерства в рамках подготовки ко второму Республиканскому конкурсу WorldSkillsBelarus 2016 по профессии «Кондитер» Клебеко Анна заняла второе место, а Малышко Алина заняла третье место по профессии «Повар».
</p>
<p>
	В рамках XXII международной оптовой специализированной ярмарки «Продэкспо-2016» в ноябре 2016 года проходил Международный Чемпионат кондитерского искусства, в котором приняли участие учащиеся колледжа. Учащаяся Мезяк Дина в своей работе воплотила идеи преподавателей Кислюк Жанны Владимировны, Азаровой Елены Владимировны и мастера производственного обучения Клебеко Анны Эдмундовны. Дина выступила в номинации «Праздничный торт», за который удостоена золотой медали и диплома. Малышко Алина, учащаяся специальности «Производство продукции и организация общественного питания» выступила в номинации «Художественная работа из овощей и фруктов». Художественная композиция была выполнена под руководством преподавателей Орловской Натальи Анатольевны и Гизун Оксаны Александровны. Малышко Алина награждена серебряной медалью и дипломом.
</p>
<p>
	В рамках реализации программы дополнительного образования взрослых 19 октября 2016 года на базе учреждения образования «Барановичский технологический колледж» прошел образовательный семинар «Общественное питание: ингредиенты успеха». На семинаре присутствовали заведующие производством, технологи общественного питания, шеф-повара и другие работники сферы общественного питания потребительской кооперации.
</p>
<p>
	Сегодня колледж – современное учебное заведение, которое ориентируется на инновационные технологии обучения и воспитания, интерактивные методы общения, выполнение социального заказа потребительской кооперации и государства.
</p>
<p>
	Колледж сегодня… Это одно из ведущих учебных заведений в системе потребительской кооперации и среднего специального образования Брестской области. Не раз менялось его название, но неизменной осталась целенаправленная, кропотливая работа всего коллектива по воспитанию подрастающего поколения.
</p>
<p>
	Колледж сегодня – это слаженный педагогический коллектив, в котором рука об руку сотрудничают педагоги с большим стажем работы и молодые специалисты, только что начинающие свою трудовую деятельность.
</p>
<p>
	Колледж сегодня – это совершенствование учебно-воспитательного процесса, который отражается в результатах участия в профессиональных и творческих конкурсах.
</p>
<p>
	Сегодня колледж живет интересной и разнообразной жизнью. Работа педагога и мастера производственного обучения требует большого запаса духовной энергии, душевной щедрости, родительского терпения, дружеского понимания, ответственности. Это не просто обучение мастерству – это ступенька для жизненного самоутверждения и шаг в любимую профессию. И как приятно сознавать, что наш опыт помог кому-то встать на ноги, найти в жизни свою дорогу, что наши вчерашние ученики стали мастерами своего дела.
</p>
<p>
	Педагогический коллектив старается делать все, чтобы рос престиж учебного заведения, прежде всего за счет подготовки квалифицированных специалистов. Каждый понимает, что на нем лежит огромный труд – дать учащимся не только знания, умения и навыки, но и воспитывать молодое поколение, приобщать его к общественной жизни, решать вопросы создания эффективной системы воспитания Человека, Творца, Личности, Гражданина.
</p>
<p>
	История колледжа продолжается…
</p>



					</div>	

			</div>
		</div>


























		<div class="footer">
			<div class="footer_row">
				<div class="footer_map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2393.7250094092906!2d26.019285777094225!3d53.13308179065864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46d8cfdf9dea6f37%3A0xdf7f6e182f5546fc!2z0YPQuy4g0JvQtdC90LjQvdCwIDUsINCR0LDRgNCw0L3QvtCy0LjRh9C4!5e0!3m2!1sru!2sby!4v1685904576872!5m2!1sru!2sby" width="1000" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
				<div class="footer_contacts">
					<div class="footer_name">Контакты</div>
					<div class="footer_number">8 0163 67 35 74 - приёмная комиссия</div>
					<div class="footer_number">8 0163 67 35 74 - приёмная директора</div>
					<div class="footer_gmail"></div>
					<div class="footer_adrress">Адрес: Республика Беларусь, г. Барановичи, ул. Ленина 5</div>
					<div class="footer_seti">
						<div class="footer_circle">
					<img src="img/icons/vk.png" alt="#">
				</div>
				<div class="footer_circle">
					<img src="img/icons/gmail.png" alt="#">
				</div>
				<div class="footer_circle">
					<img src="img/icons/inst.png" alt="#">
				</div>
					</div>
				</div>
			</div>
		</div>

	</div>
</div>
</body>
</html>	