<!-- Сообщаем браузеру как-стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Загловок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Timetable</title>

		<link rel="stylesheet" href="css/style_timetable.css">
		<link rel="stylesheet" href="css/style_table.css">

		<!-- Кодировка страницы -->
		<meta http equiv="Content-typ" content="text/html;charset=UTF-8" />
	</head>
	<!--Отображаемое тело страницы -->
	<body>
<div class="wrapper">
	<div class="header">
        <div class="header_contain">
            <div class="header_image">
                <img src="img/build.png" alt="#">
            </div>
            <!-- <div class="header_name">
                <p><span>Б</span>арановичский<br><span>Т</span>ехнологический<br><span>К</span>олледж</p>
            </div> -->
            <div class="header_menu">
                <a href="index.html"><p>Главная</p></a>
                <a href="news.html"><p>Новости</p></a>
                <a href="library.html"><p>Библиотека</p></a>
                <a href="student.html"><p>Студент</p></a>               
                <a href="enrollee.html"><p>Абитуриент 2023</p></a>
                <a href="story.html"><p>О нас</p></a>
            </div>
            <div class="header_seti">
                <div class="seti_vk">
                    <img src="img/icons/vk.png" alt="#">
                </div>
                <div class="seti_gmale">
                    <img src="img/icons/gmail.png" alt="#">
                </div>
                <div class="seti_insta">
                    <img src="img/icons/inst.png" alt="#">
                </div>
            </div>
        </div>

	</div>
	<div class="content">
			


<div class="table_title title">Расписание</div>
<table class="bordered">
    <thead>
        <tr>
            <!-- 1 --><th>Дата</th>        
            <!-- 2 --><th>Группа</th>
            <!-- 3 --><th>Пара</th>
            <!-- 4 --><th>Дисциплина</th>        
            <!-- 5 --><th>Преподаватель</th>
            <!-- 6 --><th>Аудитория</th>
            <!-- 7 --><th>Подгруппа</th>            
        </tr>
    </thead>
    <tr>
        <td>07-июнь</td>        
        <td>З-284</td>
        <td>4</td>
        <td>Тестирование ПО</td>        
        <td>Камленок И.А.</td>
        <td>303</td>        
        <td>0</td>                
    </tr>        
    <tr>
        <td>07-июнь</td>        
        <td>З-284</td>
        <td>1</td>
        <td>Техника коммуник и осн команд</td>        
        <td>Гринкевич С.А.</td>
        <td>О37</td>        
        <td>0</td>                
    </tr>        
    <tr>
        <td>07-июнь</td>        
        <td>266</td>
        <td>1</td>
        <td>Язык Java</td>        
        <td>Камленок И.А.</td>
        <td>303</td>        
        <td>0</td>                
    </tr>            
    <tr>
        <td>07-июнь</td>        
        <td>З-284</td>
        <td>4</td>
        <td>Защита комп информации</td>        
        <td>Гринкевич С.А.</td>
        <td>О37</td>        
        <td>0</td>                
    </tr>            
    <tr>
        <td>07-июнь</td>        
        <td>З-284</td>
        <td>2</td>
        <td>Тестирование ПО</td>        
        <td>Камленок И.А.</td>
        <td>303</td>        
        <td>0</td>                
    </tr>            
    <tr>
        <td>07-июнь</td>        
        <td>362</td>
        <td>3</td>
        <td>Защита комп информации</td>        
        <td>Гринкевич С.А.</td>
        <td>О37</td>        
        <td>0</td>                
    </tr>            
    <tr>
        <td>07-июнь</td>        
        <td>170</td>
        <td>3</td>
        <td>    Ин яз</td>        
        <td>Нестерова Ж.В.</td>
        <td>307</td>        
        <td>0</td>                
    </tr>            
    <tr>
        <td>07-июнь</td>        
        <td>266</td>
        <td>3</td>
        <td>Инструм ПО</td>        
        <td>Камленок И.А.</td>
        <td>303</td>        
        <td>0</td>                
    </tr>            
    <tr>
        <td>07-июнь</td>        
        <td>266</td>
        <td>4</td>
        <td>Тестирование ПО</td>        
        <td>Камленок И.А.</td>
        <td>303</td>        
        <td>0</td>                
    </tr>            
    <tr>
        <td>07-июнь</td>        
        <td>362</td>
        <td>2</td>
        <td>Язык Java</td>        
        <td>Камленок И.А.</td>
        <td>303</td>        
        <td>0</td>                
    </tr>            
</table>

		<div class="exam">
            <div class='conteiner'>
                <div class="exam_image">
                    <img src="img/timetable.jpg" alt="#">
                </div>
            </div>
        </div>

		<div class="footer">
			<div class="footer_row">
				<div class="footer_map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2393.7250094092906!2d26.019285777094225!3d53.13308179065864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46d8cfdf9dea6f37%3A0xdf7f6e182f5546fc!2z0YPQuy4g0JvQtdC90LjQvdCwIDUsINCR0LDRgNCw0L3QvtCy0LjRh9C4!5e0!3m2!1sru!2sby!4v1685904576872!5m2!1sru!2sby" width="1000" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpopcy="no-referrer-when-downgrade"></iframe>
				</div>
				<div class="footer_contacts">
					<div class="footer_name">Контакты</div>
					<div class="footer_number">8 0163 67 35 74 - приёмная комиссия</div>
					<div class="footer_number">8 0163 67 35 74 - приёмная директора</div>
					<div class="footer_gmail"></div>
					<div class="footer_adrress">Адрес: Республика Беларусь, г. Барановичи, ул. Ленина 5</div>
					<div class="footer_seti">
						<div class="footer_circle">
					<img src="img/icons/vk.png" alt="#">
				</div>
				<div class="footer_circle">
					<img src="img/icons/gmail.png" alt="#">
				</div>
				<div class="footer_circle">
					<img src="img/icons/inst.png" alt="#">
				</div>
					</div>
				</div>
			</div>
		</div>

	</div>
</div>
</body>
</html>	